{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node dist/seeders/role.seeder.js",
    "dev": "nodemon dist/index.js",
    "build": "echo 'No build needed for JS'",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "4.1",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.10",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  }
}